@use "../globals/" as g;

.thumb-only-listing {
  position: relative;
  /* With object-fit on the child, flex forces picture to fill container larger than itself */
  display: flex;
  flex: auto;
  aspect-ratio: 1 / 1.414135;
  overflow: hidden;
  border: 1px solid g.$image-border;
  // For title sizing
  container-type: inline-size;
  container-name: listing-item-box;
  position: relative;

  &:hover {
    border-color: g.$image-border-dark;
  }

  &:hover a {
    opacity: 1;
  }

  &__item-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Fill container, maintain aspect-ratio */
  }

  &__item-link {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &__missing-img a {
    background-color: rgba(0, 0, 0, 1);
    opacity: 1;
  }

  &__item-title {
    font-family: sans-serif;
    font-size: 12cqw;
    text-decoration: none;
    color: g.$light-text;
  }
}

// Publications and event series archive pages

.thumb-only-list {
  @include g.defaultTextItems;
  @include g.defaultHeadings;

  & a {
    @include g.defaultLink;
  }

  &__header {
    max-width: 780px;
    margin-bottom: 2em;
  }
}

.thumb-only-listing__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 100px;

  @include g.mediaQ(g.$toa-bp-small) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include g.mediaQ(g.$toa-bp-medium) {
    grid-template-columns: repeat(5, 1fr);
  }

  @include g.mediaQ(g.$toa-bp-large) {
    grid-template-columns: repeat(6, 1fr);
  }
}
